.blogs-page {
  background-color: var(--bg-main);
}

.blog-grid {
  /* gap: 30px; */
}

.blog-card-wrapper {
  height: 100%;
  transition: transform 0.3s ease;
}

.blog-card-wrapper:hover {
  transform: translateY(-5px);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.category-box {
  background: var(--bg-light);
  padding: 15px 25px;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--accent-light);
  font-family: var(--font-text);
}

.category-box:hover {
  background: var(--primary-color);
  color: var(--bg-light);
  transform: translateY(-3px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-color: var(--secondary-color);
}

.category-box span {
  font-weight: 500;
  font-size: 0.9rem;
}

hr {
  border: 0;
  height: 2px;
  background: var(--accent-color);
  margin: 20px auto;
  opacity: 0.5;
}
